# training-flex-app

./: .gitignore  README.md  config.xml  descriptor.json  pom.xml
.github/: kosbuild-development.json  kosbuild-release.json
core/: descriptor.json  pom.xml
core/configs/: freestyle.xml
core/src/main/java/com/kondra/kos/fs4000/: Fs4000App.java  Main.java  MicroBoardPumpInfoResolver.java
core/src/main/resources/: overrideIntents.xml
src/main/java/com/kondra/kos/fs4000/: Fs4000AppConfig.java  Fs4000Assembly.java
src/main/java/com/kondra/kos/training/flex/: FlexApp.java  FlexAppConfig.java  FlexAssembly.java  Main.java  MicroBoardPumpInfoResolver.java
src/main/resources/: intents.xml  regions.xml
