<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ====== Parent =============================================================== -->

    <parent>
        <groupId>com.kondra.kos.test-4000</groupId>
        <artifactId>test-4000</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!-- ====== Basics =============================================================== -->

    <artifactId>test-4000.core</artifactId>

    <!-- ====== Dependencies  ======================================================== -->

    <dependencies>
        <dependency>
            <groupId>com.kosdev.kos.sdk.api</groupId>
            <artifactId>api-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kosdev.kos.sdk.api</groupId>
            <artifactId>api-dispense</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kosdev.kos.sdk.api</groupId>
            <artifactId>api-freestyle</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kosdev.kos.app.ddk</groupId>
            <artifactId>ddk.sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <!-- ====== Build ================================================================ -->

    <build>
        <plugins>
            <!-- Add the dependencies and then package the output into a ZIP file -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <executions>
                    <execution>
                        <id>make-jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Convert the ZIP file to a KAB file -->
            <plugin>
                <groupId>com.kosdev.kos.maven</groupId>
                <artifactId>kos-kab-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>kabtool</goal>
                        </goals>
                        <configuration>
                           <type>kos.system</type>
                           <content>
                              <copy>
                                 <includes>
                                    <include>descriptor.json</include>
                                    <include>config.xml</include>
                                 </includes>
                              </copy>
                              <copy>
                                 <include>configs</include>
                                 <dir>configs</dir>
                              </copy>
                              <copy>
                                 <include>${project.build.directory}/${project.artifactId}-${project.version}-jar-with-dependencies.jar</include>
                                 <dir>lib</dir>
                              </copy>
                           </content>
                        </configuration>                        
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
